hydrogen (normal)  !short name
1333-74-0          !CAS number
hydrogen (normal)  !full name
H2                 !chemical formula
R-702              !synonym
2.01594            !molecular weight [g/mol]
13.957             !triple point temperature [K]
20.39              !normal boiling point [K]
33.19              !critical temperature [K]
1315.0             !critical pressure [kPa]
14.94              !critical density [mol/L]
-0.214             !acentric factor
0.0                !dipole moment [Debye]
NBP                !default reference state
6.1                !version number

! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 04-02-98 EWL, original version
! 11-13-98 EWL, update format to version 6.1
! 10-14-99 EWL, add L-J parameters
! 10-14-99 EWL, change ECS reference fluid to nitrogen
! 10-20-99 EWL, add tcx and eta formulations from NIST12, Version 3.1
! 11-06-00 EWL, switch transport equations to hardcoded models


#EOS               !equation of state specification
BWR  MBWR equation of state for hydrogen of Younglove (1982).
?LITERATURE REFERENCE \
?Younglove, B.A.,
? "Thermophysical Properties of Fluids.  I. Argon, Ethylene,
? Parahydrogen, Nitrogen, Nitrogen Trifluoride, and Oxygen,"
? J. Phys. Chem. Ref. Data, Vol. 11, Suppl. 1, pp. 1-11, 1982.
?\
?The uncertainties in density are 0.1% in the liquid phase, 0.25% in the
?vapor phase, and 0.2% in the supercritical region.  The uncertainty in
?heat capacity is 3% and the uncertainty in speed of sound is 2% in the
?liquid phase and 1% elsewhere.
?\
!end of info section
13.957             !lower temperature limit [K]
400.0              !upper temperature limit [K]
121000.0           !upper pressure limit [kPa]
38.148             !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
2.01594                                !molecular weight [g/mol]
13.957                                 !triple point temperature [K]
7.70                                   !pressure at triple point [kPa]
38.3                                   !density at triple point [mol/L]
20.39                                  !normal boiling point temperature [K]
-0.214                                 !acentric factor
33.19        1315.0       14.94        !Tc [K], pc [kPa], rhoc [mol/L]
33.19                     14.94        !reducing parameters [K, mol/L]
15.6173762                             !gamma
0.0831434                              !gas constant [L-bar/mol-K]
      32       1                       !Nterm, Ncoeff per term
  0.4675528393416d-03     0.4289274251454d-01     -0.5164085596504d-00
  0.2961790279801d+01    -0.3027194968412d+02      0.1908100320379d-04
 -0.1339776859288d-02     0.3056473115421d-00      0.5161197159532d+02
  0.1999981550224d-06     0.2896367059356d-03     -0.2257803939041d-01
 -0.2287392761826d-05     0.2446261478645d-04     -0.1718181601119d-02
 -0.5465142603459d-06     0.4051941401315d-08      0.1157595123961d-05
 -0.1269162728389d-07    -0.4983023605519d+02     -0.1606676092098d+03
 -0.1926799185310d-00     0.9319894638928d+01     -0.3222596554434d-03
  0.1206839307669d-02    -0.3841588197470d-06     -0.4036157453608d-04
 -0.1250868123513d-09     0.1976107321888d-08     -0.2411883474011d-12
 -0.4127551498251d-12     0.8917972883610d-11


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?McCarty, R.D., Hord, J., and Roder, H.M.,
? "Selected Properties of Hydrogen (Engineering Design Data),"
? NBS Monograph 168, National Bureau of Standards, Boulder, 1981.
?\
?\
!end of info section
13.957             !lower temperature limit [K]
500.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31434                   !reducing parameters for T, Cp0
  17 0    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 0.12155215d+11   -7.00
-0.36396763d+10   -6.00
 0.43375265d+09   -5.00
-0.23085817d+08   -4.00
-0.38680927d+04   -3.00
 0.88240136d+05   -2.00
-0.78587085d+04   -1.00
 0.72480209d+03    0.00
-0.18426806d+03    0.50
 0.21801550d+02    1.00
-0.13051820d+01    1.50
 0.21003175d-01    2.00
 0.23911604d-02    2.50
-0.18240547d-03    3.00
 0.56149561d-05    3.50
-0.73803310d-07    4.00
 0.66357755d-11    5.00


#TCX               !thermal conductivity model specification
TC0  pure fluid thermal conductivity model of McCarty and Weber (1972).
?LITERATURE REFERENCE \
?McCarty, R.D. and Weber, L.A.,
? "Thermophysical properties of parahydrogen from the freezing liquid line to
? 5000 R for pressures to 10,000 psia,"
? Natl. Bur. Stand., Tech. Note 617, 1972.
?\
?The uncertainty in thermal conductivity below 100 K is estimated to be 3%
?below 150 atm and up to 10% below 700 atm.  For temperatures around 100 K
?at low densities, the uncertainty is about 1%.  Above 100 K, the uncertainty
?is estimated to be on the order of 10%.
?\
!end of info section
13.957             !lower temperature limit [K]
400.0              !upper temperature limit [K]
121000.0           !upper pressure limit [kPa]
38.148             !maximum density [mol/L]
H2                 !pointer to hardcoded thermal conductivity model
9 9 0 0 0 0 0 0    !number of terms for various pieces
1.0      1.0      1.0               !reducing parameters for T, rho, eta
-.1138916031293D4     0. 0. 0. 0  !dilute gas coeffs
 .2205896464748D4     0. 0. 0. 0
-.1804414920315D4     0. 0. 0. 0
 .8107962151418D3     0. 0. 0. 0
-.2180476742603D3     0. 0. 0. 0
 .3582606387927D2     0. 0. 0. 0
-.3496015882144D1     0. 0. 0. 0
 .1862174225555D0     0. 0. 0. 0
-.4151329567713D-2    0. 0. 0. 0
0.25                  0. 0. 0. 0  !OP para fraction
-.1443670778633D2     0. 0. 0. 0  !residual coeffs
 .4951795243651D-3    0. 0. 0. 0
 .1015887358687D2     0. 0. 0. 0
-.3043737455575D0     0. 0. 0. 0
-.3776977405391D2     0. 0. 0. 0
 .7750113657427D1     0. 0. 0. 0
 .7015931751234D-2    0. 0. 0. 0
 .1555600000000D2     0. 0. 0. 0
NUL                !pointer to critical enhancement auxiliary function


#ETA               !viscosity model specification
VS0  pure fluid viscosity model of McCarty and Weber (1972).
?LITERATURE REFERENCE \
?McCarty, R.D. and Weber, L.A.,
? "Thermophysical properties of parahydrogen from the freezing liquid line to
? 5000 R for pressures to 10,000 psia,"
? Natl. Bur. Stand., Tech. Note 617, 1972.
?\
?The uncertainty in viscosity ranges from 4% to 15%.
?\
!end of info section
13.957             !lower temperature limit [K]
400.0              !upper temperature limit [K]
121000.0           !upper pressure limit [kPa]
38.148             !maximum density [mol/L]
H2                 !pointer to hardcoded thermal conductivity model
0 9 8 0 0 0 0 0    !number of terms for various pieces
1.0      1.0      1.0               !reducing parameters for T, rho, eta
-0.1841091042788D2     0. 0. 0. 0 !dilute gas coeffs
 0.3185762039455D2     0. 0. 0. 0
-0.2308233586574D2     0. 0. 0. 0
 0.9129812714730D1     0. 0. 0. 0
-0.2163626387630D1     0. 0. 0. 0
 0.3175128582601D0     0. 0. 0. 0
-0.2773173035271D-1    0. 0. 0. 0
 0.1347359367871D-2    0. 0. 0. 0
-0.2775671778154D-4    0. 0. 0. 0
-0.1324266117873D2     0. 0. 0. 0 !residual coeffs
 0.1895048470537D2     0. 0. 0. 0
 0.2184151514282D2     0. 0. 0. 0
 0.9771827164811D5     0. 0. 0. 0
-0.1157010275059D4     0. 0. 0. 0
 0.1911147702539D3     0. 0. 0. 0
-0.3186427506942D4     0. 0. 0. 0
 0.0705565000000D0     0. 0. 0. 0
NUL                !pointer to critical enhancement auxiliary function


@TRN               !transport model specification
ECS  Extended Corresponding States model (Nitrogen reference); predictive mode.
?LITERATURE REFERENCES \
?Klein, S.A., McLinden, M.O., and Laesecke, A.,
? "An improved extended corresponding states method for estimation of
? viscosity of pure refrigerants and mixtures,"
? Int. J. Refrigeration, 20:208-217, 1997.
?\
?McLinden, M.O., Klein, S.A., and Perkins, R.A.,
? "An extended corresponding states model for the thermal conductivity
? of refrigerants and refrigerant mixtures,"
? Int. J. Refrigeration, 23:43-63, 2000.
?\
?the Lennard-Jones parameters are taken from:
?\
?Reid, R.C., Prausnitz, J.M., and Poling, B.E.,
? "The Properties of Gases and Liquids,"
? 4th edition, New York, McGraw-Hill Book Company, 1987.
?\
!end of info section
13.957             !lower temperature limit [K]
500.0              !upper temperature limit [K]
40000.0            !upper pressure limit [kPa]
38.148             !maximum density [mol/L]
FEQ Nitrogen.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.2827             !Lennard-Jones coefficient sigma [nm] for ECS method
59.7               !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                       !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.3200d-3   0.0   0.0   0.0  !coeff, power of T, spare 1, spare 2
1  0  0                       !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0000d+0   0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
1  0  0                       !number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0000d+0   0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare


#STN        !surface tension specification
ST1  surface tension model of McCarty et al. (1981).
?LITERATURE REFERENCE \
?McCarty, R.D., Hord, J., and Roder, H.M.,
? "Selected Properties of Hydrogen (Engineering Design Data),"
? NBS Monograph 168, National Bureau of Standards, Boulder, 1981.
?\
!end of info section
13.957             !lower temperature limit [K]
33.18              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
33.18                       !critical temperature used in fit (dummy)
 0.005369    1.065          !sigma0 and n


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
